export const FIELD_INVALID_ERROR_CODE = "FIELD_INVALID";
export const TOKEN_INVALID_ERROR_CODE = "TOKEN_INVALID";
export const ROOM_NOT_EXIST_FOR_USER_ERROR_CODE = "ROOM_NOT_EXIST_FOR_USER";
export const ID_NOT_FOUND_ERROR_CODE = "ID_NOT_FOUND";
export const DEVICE_ALREADY_ASSIGNED_ERROR_CODE = "DEVICE_ALREADY_ASSIGNED";
export const ROOM_ALREADY_EXISTS_ERROR_CODE = "ROOM_ALREADY_EXISTS";
