import {
  COLOR_PRIMARY,
  COLOR_PRIMARY_DARK,
  COLOR_PRIMARY_DARKER,
  COLOR_PRIMARY_LIGHT,
  COLOR_PRIMARY_LIGHTER,
} from "../styles/Colors";

export const LINE_COLORS = [
  COLOR_PRIMARY_DARKER,
  COLOR_PRIMARY_DARK,
  COLOR_PRIMARY,
  COLOR_PRIMARY_LIGHT,
  COLOR_PRIMARY_LIGHTER,
];
